<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Adrian Derstroff">

    <title>Adrian Derstroff</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/fontawesome/css/fontawesome-all.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap-social.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
        <!--......................................................................................................-->
        <!-- Profile                                                                                              -->
        <!--......................................................................................................-->
        <div class="text-center">
          <img class="rounded-circle profile-photo" src="assets/images/profile.png" alt="Profile photo" width="100" height="100"/>
          <h4 class="text-primary ">Adrian Derstroff</h4>
          <h6 class="profile-name">Coding is Art</h6>
          <div class="social-white">
            <a class="btn btn-social-icon btn-github" href="https://github.com/adrianderstroff">
              <span class="fab fa-github"></span>
            </a>
            <a class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/celesterspencer/">
              <span class="fab fa-instagram"></span>
            </a>
            <a class="btn btn-social-icon btn-mail" href="mailto:adrian.derstroff@gmail.com">
              <span class="fas fa-envelope social-white"></span>
            </a>
          </div>
        </div>

        <hr>

        <!--......................................................................................................-->
        <!-- Projects                                                                                             -->
        <!--......................................................................................................-->
        <!-- Page Heading -->
        <h1 class="my-4">Projects</h1>

        <!-- Project -->
        <div class="row">
          <div class="col-md-7">
            <a href="#">
              <img class="img-fluid rounded mb-3 mb-md-0" src="assets/images/waveball.PNG" alt="Waveball game">
            </a>
          </div>
          <div class="col-md-5">
            <h3>Waveball game</h3>
            <p class="text-justify">
              This game was created during the Global Game Jam under a 48 hour limit. It's a two player game where each of the players 
              holds one end of a rope. By moving the arm up and down a player can create waves that travel
              towards the other player. The objective is to push the ball over the other players head in order to get points. The player that first reaches
              10 points wins.
            </p>
            <a class="btn btn-primary" href="http://deguo-shop.de/">View Project</a>
          </div>
        </div>

        <hr>

        <!-- Project -->
        <div class="row">
          <div class="col-md-7">
            <a href="#">
              <img class="img-fluid rounded mb-3 mb-md-0" src="assets/images/deguoshop.PNG" alt="DeGuo Shop Project">
            </a>
          </div>
          <div class="col-md-5">
            <h3>SEO of DeGuo shop</h3>
            <p class="text-justify">The task was to improve search results for the shop. Content and keywords have been revised to make the website more search engine friendly.</p>
            <a class="btn btn-primary" href="http://deguo-shop.de/">View Project</a>
          </div>
        </div>

        <hr>

        <!-- Project -->
        <div class="row">
          <div class="col-md-7">
            <a href="#">
              <img class="img-fluid rounded mb-3 mb-md-0" src="assets/images/datascience.PNG" alt="Data science blog">
            </a>
          </div>
          <div class="col-md-5">
            <h3>Data story: Effects of G8/G9</h3>
            <p class="text-justify">
              A blog post as part of a data science seminar. In germany some federal states have 9 years of highschool (G9) while other federal states only have 8 years (G8). 
              However the hours a student spends studying are the same. Are students in G8 states more stressed out and does it affect their willingness to continue studying
              in college?
            </p>
            <a class="btn btn-primary" href="http://datablog.computationalsocialscience.eu/">View Project</a>
          </div>
        </div>

        <!-- Some vertical space -->
        <div class="vspace"></div>
      </div>
    </div>

    <footer class="py-5">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Adrian Derstroff 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
